events {
    worker_connections 1024;
}

http {
    # Define a custom log format to include the X-Forwarded-Email header
    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'email="$http_x_forwarded_email"';

    upstream frontend {
        server frontend;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # Use the custom log format
        access_log /var/log/nginx/access.log main_ext;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}